absl-py==2.2.2
accelerate==1.7.0
aiofiles==24.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
attrs==25.3.0
av==14.3.0
beautifulsoup4==4.13.4
bitsandbytes==0.45.5
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
controlnet_aux==0.0.10
cycler==0.12.1
decorator==4.4.2
decord==0.6.0
deep-translator==1.11.4
diffuser==0.0.1
diffusers==0.33.1
easy_dwpose==1.0.2
einops==0.8.1
exceptiongroup==1.2.2
fastapi==0.115.12
ffmpy==0.5.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.5.1
ftfy==6.3.1
gradio==5.29.0
gradio_client==1.10.0
groovy==0.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.32.4
humanfriendly==10.0
idna==3.10
ignite==1.1.0
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
jax==0.6.0
jaxlib==0.6.0
Jinja2==3.1.6
kiwisolver==1.4.8
langdetect==1.0.9
lazy_loader==0.4
loguru==0.7.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mediapipe==0.10.21
ml_dtypes==0.5.1
moviepy==2.0.0
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.4
numpy==1.26.4
omegaconf==2.3.0
onnxruntime-gpu==1.22.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optimum==1.25.3
optimum-quanto==0.2.7
orjson==3.10.18
packaging==25.0
pandas==2.2.3
peft==0.15.2
pillow==11.2.1
proglog==0.1.11
protobuf==4.25.7
psutil==5.9.8
pycparser==2.22
pydantic==2.11.4
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
pyreadline3==3.5.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.20
pytorch-ignite==0.5.2
pytz==2025.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
ruff==0.11.8
safehttpx==0.1.6
safetensors==0.5.3
scikit-image==0.25.2
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==57.4.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.7
spaces==0.36.0
starlette==0.46.2
sympy==1.14.0
tifffile==2025.3.30
timm==0.9.12
tkinterdnd2==0.4.3
tokenizers==0.21.1
tomlkit==0.13.2
torch==2.7.0+cu128
torchaudio==2.7.0+cu128
torchsde==0.2.6
torchsummary==1.5.1
torchvision==0.22.0+cu128
tqdm==4.67.1
trampoline==0.1.2
transformers==4.52.4
typer==0.15.3
typing_extensions==4.14.0
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.2
wcwidth==0.2.13
websockets==15.0.1
win32_setctime==1.2.0
wrapt==1.17.2
zipp==3.22.0
